<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="img/gllacy.svg" alt="gllacy" class="gllacy" width="154" height="64">
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О Компании</a></li>
        </ul>
        <ul>
          <li>
            <button type="button"></button> <!--Конпка поиска-->
          </li>
        </ul>
        <ul>
          <li>
            <button type="button">Войти</button> <!--Кнопка личного кабинета-->
          </li>
        </ul>
        <ul>
          <li>
            <button type="button">Пусто</button> <!--Кнопка корзины-->
          </li>
        </ul>
      </nav> 
    </header>
    <main>

      <h1>Магазим Глейси</h1>

      <!--Тут будет слайдер-->

      <section>
        <h2>Преимущества</h2>
        <p>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</p>
        <ul>
          <li>
            <!--Тут будет картинка в SVG-->
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li>
            <!--Тут будет картинка в SVG-->
            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </p>
          </li>
          <li>
            <!--Тут будет картинка в SVG-->
            <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li>
            <!--Тут будет картинка в SVG-->
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>

      <article>
        <h2>Блог</h2>
        <p>Новое в нашем блоге</p>
        <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
      </article>

      <section>
        <h2>Рекламная рассылка</h2>
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <!--Тут будет форма-->
      </section>
    </main>
    <footer>
      <div>
        <ul>
          <li><a href="#">Твиттер</a></li>
          <li><a href="#">Инстаграм</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Вконтакте</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#">Для поставщиков</a></li>
          <li><a href="#">О производстве</a></li>
          <li><a href="#">Наши документы</a></li>
          <li><a href="#">Экологические стандарты</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
